<?page title="iconos" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="native">
	<h:link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet"/>
	<button iconSclass="z-icon-glass		" /> <separator/>
<button iconSclass="z-icon-music		" /> <separator/>
<button iconSclass="z-icon-search		" /> <separator/>
<button iconSclass="z-icon-envelope-o	" /> <separator/>
<button iconSclass="z-icon-heart		" /> <separator/>
<button iconSclass="z-icon-star		" /> <separator/>
<button iconSclass="z-icon-star-o		" /> <separator/>
<button iconSclass="z-icon-user		" /> <separator/>
<button iconSclass="z-icon-film		" /> <separator/>
<button iconSclass="z-icon-th-large	" /> <separator/>
<button iconSclass="z-icon-th			" /> <separator/>
<button iconSclass="z-icon-th-list		" /> <separator/>
<button iconSclass="z-icon-check		" /> <separator/>
<button iconSclass="z-icon-times		" /> <separator/>
<button iconSclass="z-icon-search-plus	" /> <separator/>
<button iconSclass="z-icon-search-minus" /> <separator/>
<button iconSclass="z-icon-power-off	" /> <separator/>
<button iconSclass="z-icon-signal		" /> <separator/>
<button iconSclass="z-icon-gear		" /> <separator/>
<button iconSclass="z-icon-trash-o		" /> <separator/>
<button iconSclass="z-icon-home		" /> <separator/>
<button iconSclass="z-icon-file-o		" /> <separator/>
<button iconSclass="z-icon-clock-o		" /> <separator/>
<button iconSclass="z-icon-road		" /> <separator/>
<button iconSclass="z-icon-download			" /> <separator/>
<button iconSclass="z-icon-arrow-circle-o-down			" /> <separator/>
<button iconSclass="z-icon-arrow-circle-o-up			" /> <separator/>
<button iconSclass="z-icon-inbox			" /> <separator/>
<button iconSclass="z-icon-play-circle-o			" /> <separator/>
<button iconSclass="z-icon-rotate-right			" /> <separator/>
<button iconSclass="z-icon-repeat		" /> <separator/>
<button iconSclass="z-icon-refresh			" /> <separator/>
<button iconSclass="z-icon-list-alt			" /> <separator/>
<button iconSclass="z-icon-lock			" /> <separator/>
<button iconSclass="z-icon-flag		" /> <separator/>
<button iconSclass="z-icon-headphones	" /> <separator/>
<button iconSclass="z-icon-volume-off	" /> <separator/>
<button iconSclass="z-icon-volume-down	" /> <separator/>
<button iconSclass="z-icon-volume-up	" /> <separator/>
<button iconSclass="z-icon-qrcode		" /> <separator/>
<button iconSclass="z-icon-barcode		" /> <separator/>
<button iconSclass="z-icon-tag			" /> <separator/>
<button iconSclass="z-icon-tags		" /> <separator/>
<button iconSclass="z-icon-book		" /> <separator/>
<button iconSclass="z-icon-bookmark	" /> <separator/>
<button iconSclass="z-icon-print			" /> <separator/>
<button iconSclass="z-icon-camera			" /> <separator/>
<button iconSclass="z-icon-font			" /> <separator/>
<button iconSclass="z-icon-bold			" /> <separator/>
<button iconSclass="z-icon-italic			" /> <separator/>
<button iconSclass="z-icon-text-height		" /> <separator/>
<button iconSclass="z-icon-text-width		" /> <separator/>
<button iconSclass="z-icon-align-left		" /> <separator/>
<button iconSclass="z-icon-align-center	" /> <separator/>
<button iconSclass="z-icon-align-right		" /> <separator/>
<button iconSclass="z-icon-align-justify	" /> <separator/>
<button iconSclass="z-icon-list			" /> <separator/>
<button iconSclass="z-icon-dedent			" /> <separator/>
<button iconSclass="z-icon-outdent			" /> <separator/>
<button iconSclass="z-icon-indent			" /> <separator/>
<button iconSclass="z-icon-video-camera	" /> <separator/>
<button iconSclass="z-icon-picture-o		" /> <separator/>
<button iconSclass="z-icon-pencil			" /> <separator/>
<button iconSclass="z-icon-map-marker		" /> <separator/>
<button iconSclass="z-icon-adjust			" /> <separator/>
<button iconSclass="z-icon-tint			" /> <separator/>
<button iconSclass="z-icon-edit			" /> <separator/>
<button iconSclass="z-icon-pencil-square-o	" /> <separator/>
<button iconSclass="z-icon-share-square-o			" /> <separator/>
<button iconSclass="z-icon-check-square-o			" /> <separator/>
<button iconSclass="z-icon-move			" /> <separator/>
<button iconSclass="z-icon-step-backward			" /> <separator/>
<button iconSclass="z-icon-fast-backward			" /> <separator/>
<button iconSclass="z-icon-backward			" /> <separator/>
<button iconSclass="z-icon-play			" /> <separator/>
<button iconSclass="z-icon-pause			" /> <separator/>
<button iconSclass="z-icon-stop			" /> <separator/>
<button iconSclass="z-icon-forward			" /> <separator/>
<button iconSclass="z-icon-fast-forward	" /> <separator/>
<button iconSclass="z-icon-step-forward	" /> <separator/>
<button iconSclass="z-icon-eject			" /> <separator/>
<button iconSclass="z-icon-chevron-left	" /> <separator/>
<button iconSclass="z-icon-chevron-right	" /> <separator/>
<button iconSclass="z-icon-plus-circle		" /> <separator/>
<button iconSclass="z-icon-minus-circle	" /> <separator/>
<button iconSclass="z-icon-times-circle	" /> <separator/>
<button iconSclass="z-icon-check-circle	" /> <separator/>
<button iconSclass="z-icon-question-circle			" /> <separator/>
<button iconSclass="z-icon-info-circle			" /> <separator/>
<button iconSclass="z-icon-crosshairs			" /> <separator/>
<button iconSclass="z-icon-times-circle-o			" /> <separator/>
<button iconSclass="z-icon-check-circle-o			" /> <separator/>
<button iconSclass="z-icon-ban			" /> <separator/>
<button iconSclass="z-icon-arrow-left			" /> <separator/>
<button iconSclass="z-icon-arrow-right			" /> <separator/>
<button iconSclass="z-icon-arrow-up			" /> <separator/>
<button iconSclass="z-icon-arrow-down			" /> <separator/>
<button iconSclass="z-icon-mail-forward			" /> <separator/>
<button iconSclass="z-icon-share		" /> <separator/>
<button iconSclass="z-icon-resize-full			" /> <separator/>
<button iconSclass="z-icon-resize-small		" /> <separator/>
<button iconSclass="z-icon-plus			" /> <separator/>
<button iconSclass="z-icon-minus			" /> <separator/>
<button iconSclass="z-icon-asterisk			" /> <separator/>
<button iconSclass="z-icon-exclamation-circle			" /> <separator/>
<button iconSclass="z-icon-gift		" /> <separator/>
<button iconSclass="z-icon-leaf		" /> <separator/>
<button iconSclass="z-icon-fire		" /> <separator/>
<button iconSclass="z-icon-eye			" /> <separator/>
<button iconSclass="z-icon-eye-slash	" /> <separator/>
<button iconSclass="z-icon-warning			" /> <separator/>
<button iconSclass="z-icon-exclamation-triangl" /> <separator/>
<button iconSclass="z-icon-plane			" /> <separator/>
<button iconSclass="z-icon-calendar		" /> <separator/>
<button iconSclass="z-icon-random			" /> <separator/>
<button iconSclass="z-icon-comment			" /> <separator/>
<button iconSclass="z-icon-magnet			" /> <separator/>
<button iconSclass="z-icon-chevron-up		" /> <separator/>
<button iconSclass="z-icon-chevron-down	" /> <separator/>
<button iconSclass="z-icon-retweet			" /> <separator/>
<button iconSclass="z-icon-shopping-cart	" /> <separator/>
<button iconSclass="z-icon-folder			" /> <separator/>
<button iconSclass="z-icon-folder-open		" /> <separator/>
<button iconSclass="z-icon-resize-vertical	" /> <separator/>
<button iconSclass="z-icon-resize-horizontal" /> <separator/>
<button iconSclass="z-icon-bar-chart-o		" /> <separator/>
<button iconSclass="z-icon-twitter-square	" /> <separator/>
<button iconSclass="z-icon-facebook-square	" /> <separator/>
<button iconSclass="z-icon-camera-retro	" /> <separator/>
<button iconSclass="z-icon-key			" /> <separator/>
<button iconSclass="z-icon-gears			" /> <separator/>
<button iconSclass="z-icon-cogs			" /> <separator/>
<button iconSclass="z-icon-comments		" /> <separator/>
<button iconSclass="z-icon-thumbs-o-up		" /> <separator/>
<button iconSclass="z-icon-thumbs-o-down	" /> <separator/>
<button iconSclass="z-icon-star-half		" /> <separator/>
<button iconSclass="z-icon-heart-o			" /> <separator/>
<button iconSclass="z-icon-sign-out		" /> <separator/>
<button iconSclass="z-icon-linkedin-square	" /> <separator/>
<button iconSclass="z-icon-thumb-tack		" /> <separator/>
<button iconSclass="z-icon-external-link	" /> <separator/>
<button iconSclass="z-icon-sign-in			" /> <separator/>
<button iconSclass="z-icon-trophy			" /> <separator/>
<button iconSclass="z-icon-github-square	" /> <separator/>
<button iconSclass="z-icon-upload			" /> <separator/>
<button iconSclass="z-icon-lemon-o			" /> <separator/>
<button iconSclass="z-icon-phone			" /> <separator/>
<button iconSclass="z-icon-square-o		" /> <separator/>
<button iconSclass="z-icon-bookmark-o		" /> <separator/>
<button iconSclass="z-icon-phone-square	" /> <separator/>
<button iconSclass="z-icon-twitter			" /> <separator/>
<button iconSclass="z-icon-facebook		" /> <separator/>
<button iconSclass="z-icon-github			" /> <separator/>
<button iconSclass="z-icon-unlock			" /> <separator/>
<button iconSclass="z-icon-credit-card		" /> <separator/>
<button iconSclass="z-icon-rss			" /> <separator/>
<button iconSclass="z-icon-hdd-o			" /> <separator/>
<button iconSclass="z-icon-bullhorn		" /> <separator/>
<button iconSclass="z-icon-bell			" /> <separator/>
<button iconSclass="z-icon-certificate		" /> <separator/>
<button iconSclass="z-icon-hand-o-right	" /> <separator/>
<button iconSclass="z-icon-hand-o-left		" /> <separator/>
<button iconSclass="z-icon-hand-o-up		" /> <separator/>
<button iconSclass="z-icon-hand-o-down		" /> <separator/>
<button iconSclass="z-icon-arrow-circle-left		" /> <separator/>
<button iconSclass="z-icon-arrow-circle-right		" /> <separator/>
<button iconSclass="z-icon-arrow-circle-up			" /> <separator/>
<button iconSclass="z-icon-arrow-circle-down		" /> <separator/>
<button iconSclass="z-icon-globe			" /> <separator/>
<button iconSclass="z-icon-wrench			" /> <separator/>
<button iconSclass="z-icon-tasks			" /> <separator/>
<button iconSclass="z-icon-filter			" /> <separator/>
<button iconSclass="z-icon-briefcase		" /> <separator/>
<button iconSclass="z-icon-fullscreen		" /> <separator/>
<button iconSclass="z-icon-group			" /> <separator/>
<button iconSclass="z-icon-chain			" /> <separator/>
<button iconSclass="z-icon-link			" /> <separator/>
<button iconSclass="z-icon-cloud			" /> <separator/>
<button iconSclass="z-icon-flask			" /> <separator/>
<button iconSclass="z-icon-cut			" /> <separator/>
<button iconSclass="z-icon-scissors		" /> <separator/>
<button iconSclass="z-icon-copy			" /> <separator/>
<button iconSclass="z-icon-files-o			" /> <separator/>
<button iconSclass="z-icon-paperclip		" /> <separator/>
<button iconSclass="z-icon-save			" /> <separator/>
<button iconSclass="z-icon-floppy-o		" /> <separator/>
<button iconSclass="z-icon-square			" /> <separator/>
<button iconSclass="z-icon-reorder			" /> <separator/>
<button iconSclass="z-icon-list-ul			" /> <separator/>
<button iconSclass="z-icon-list-ol			" /> <separator/>
<button iconSclass="z-icon-strikethrough	" /> <separator/>
<button iconSclass="z-icon-underline		" /> <separator/>
<button iconSclass="z-icon-table			" /> <separator/>
<button iconSclass="z-icon-magic			" /> <separator/>
<button iconSclass="z-icon-truck			" /> <separator/>
<button iconSclass="z-icon-pinterest		" /> <separator/>
<button iconSclass="z-icon-pinterest-square			" /> <separator/>
<button iconSclass="z-icon-google-plus-square			" /> <separator/>
<button iconSclass="z-icon-google-plus			" /> <separator/>
<button iconSclass="z-icon-money			" /> <separator/>
<button iconSclass="z-icon-caret-down			" /> <separator/>
<button iconSclass="z-icon-caret-up			" /> <separator/>
<button iconSclass="z-icon-caret-left			" /> <separator/>
<button iconSclass="z-icon-caret-right			" /> <separator/>
<button iconSclass="z-icon-columns			" /> <separator/>
<button iconSclass="z-icon-unsorted			" /> <separator/>
<button iconSclass="z-icon-sort			" /> <separator/>
<button iconSclass="z-icon-sort-down			" /> <separator/>
<button iconSclass="z-icon-sort-asc		" /> <separator/>
<button iconSclass="z-icon-sort-up			" /> <separator/>
<button iconSclass="z-icon-sort-desc			" /> <separator/>
<button iconSclass="z-icon-envelope			" /> <separator/>
<button iconSclass="z-icon-linkedin			" /> <separator/>
<button iconSclass="z-icon-rotate-left			" /> <separator/>
<button iconSclass="z-icon-undo			" /> <separator/>
<button iconSclass="z-icon-legal			" /> <separator/>
<button iconSclass="z-icon-gavel			" /> <separator/>
<button iconSclass="z-icon-dashboard			" /> <separator/>
<button iconSclass="z-icon-tachometer		" /> <separator/>
<button iconSclass="z-icon-comment-o			" /> <separator/>
<button iconSclass="z-icon-comments-o			" /> <separator/>
<button iconSclass="z-icon-flash			" /> <separator/>
<button iconSclass="z-icon-bolt			" /> <separator/>
<button iconSclass="z-icon-sitemap			" /> <separator/>
<button iconSclass="z-icon-umbrella			" /> <separator/>
<button iconSclass="z-icon-paste			" /> <separator/>
<button iconSclass="z-icon-clipboard			" /> <separator/>
<button iconSclass="z-icon-lightbulb-o			" /> <separator/>
<button iconSclass="z-icon-exchange			" /> <separator/>
<button iconSclass="z-icon-cloud-download		" /> <separator/>
<button iconSclass="z-icon-cloud-upload		" /> <separator/>
<button iconSclass="z-icon-user-md			" /> <separator/>
<button iconSclass="z-icon-stethoscope			" /> <separator/>
<button iconSclass="z-icon-suitcase			" /> <separator/>
<button iconSclass="z-icon-bell-o			" /> <separator/>
<button iconSclass="z-icon-coffee			" /> <separator/>
<button iconSclass="z-icon-cutlery			" /> <separator/>
<button iconSclass="z-icon-file-text-o		" /> <separator/>
<button iconSclass="z-icon-building		" /> <separator/>
<button iconSclass="z-icon-hospital		" /> <separator/>
<button iconSclass="z-icon-ambulance		" /> <separator/>
<button iconSclass="z-icon-medkit			" /> <separator/>
<button iconSclass="z-icon-fighter-jet		" /> <separator/>
<button iconSclass="z-icon-beer			" /> <separator/>
<button iconSclass="z-icon-h-square			" /> <separator/>
<button iconSclass="z-icon-plus-square			" /> <separator/>
<button iconSclass="z-icon-angle-double-left	" /> <separator/>
<button iconSclass="z-icon-angle-double-right	" /> <separator/>
<button iconSclass="z-icon-angle-double-up		" /> <separator/>
<button iconSclass="z-icon-angle-double-down	" /> <separator/>
<button iconSclass="z-icon-angle-left			" /> <separator/>
<button iconSclass="z-icon-angle-right			" /> <separator/>
<button iconSclass="z-icon-angle-up			" /> <separator/>
<button iconSclass="z-icon-angle-down			" /> <separator/>
<button iconSclass="z-icon-desktop			" /> <separator/>
<button iconSclass="z-icon-laptop			" /> <separator/>
<button iconSclass="z-icon-tablet			" /> <separator/>
<button iconSclass="z-icon-mobile-phone			" /> <separator/>
<button iconSclass="z-icon-mobile		" /> <separator/>
<button iconSclass="z-icon-circle-o			" /> <separator/>
<button iconSclass="z-icon-quote-left			" /> <separator/>
<button iconSclass="z-icon-quote-right			" /> <separator/>
<button iconSclass="z-icon-spinner			" /> <separator/>
<button iconSclass="z-icon-circle			" /> <separator/>
<button iconSclass="z-icon-mail-reply		" /> <separator/>
<button iconSclass="z-icon-reply			" /> <separator/>
<button iconSclass="z-icon-github-alt		" /> <separator/>
<button iconSclass="z-icon-folder-o		" /> <separator/>
<button iconSclass="z-icon-folder-open-o	" /> <separator/>
<button iconSclass="z-icon-expand-o		" /> <separator/>
<button iconSclass="z-icon-collapse-o		" /> <separator/>
<button iconSclass="z-icon-smile-o			" /> <separator/>
<button iconSclass="z-icon-frown-o			" /> <separator/>
<button iconSclass="z-icon-meh-o			" /> <separator/>
<button iconSclass="z-icon-gamepad			" /> <separator/>
<button iconSclass="z-icon-keyboard-o		" /> <separator/>
<button iconSclass="z-icon-flag-o			" /> <separator/>
<button iconSclass="z-icon-flag-checkered	" /> <separator/>
<button iconSclass="z-icon-terminal		" /> <separator/>
<button iconSclass="z-icon-code			" /> <separator/>
<button iconSclass="z-icon-reply-all			" /> <separator/>
<button iconSclass="z-icon-mail-reply-all		" /> <separator/>
<button iconSclass="z-icon-star-half-empty			" /> <separator/>
<button iconSclass="z-icon-star-half-f" /> <separator/>
<button iconSclass="z-icon-location-arrow			" /> <separator/>
<button iconSclass="z-icon-crop			" /> <separator/>
<button iconSclass="z-icon-code-fork			" /> <separator/>
<button iconSclass="z-icon-unlink			" /> <separator/>
<button iconSclass="z-icon-chain-broken		" /> <separator/>
<button iconSclass="z-icon-question			" /> <separator/>
<button iconSclass="z-icon-info			" /> <separator/>
<button iconSclass="z-icon-exclamation		" /> <separator/>
<button iconSclass="z-icon-superscript		" /> <separator/>
<button iconSclass="z-icon-subscript		" /> <separator/>
<button iconSclass="z-icon-eraser			" /> <separator/>
<button iconSclass="z-icon-puzzle-piece	" /> <separator/>
<button iconSclass="z-icon-microphone		" /> <separator/>
<button iconSclass="z-icon-microphone-slash" /> <separator/>
<button iconSclass="z-icon-shield			" /> <separator/>
<button iconSclass="z-icon-calendar-o		" /> <separator/>
<button iconSclass="z-icon-fire-extinguisher" /> <separator/>
<button iconSclass="z-icon-rocket			" /> <separator/>
<button iconSclass="z-icon-maxcdn			" /> <separator/>
<button iconSclass="z-icon-chevron-circle-left		" /> <separator/>
<button iconSclass="z-icon-chevron-circle-right	" /> <separator/>
<button iconSclass="z-icon-chevron-circle-up		" /> <separator/>
<button iconSclass="z-icon-chevron-circle-down		" /> <separator/>
<button iconSclass="z-icon-html5			" /> <separator/>
<button iconSclass="z-icon-css3			" /> <separator/>
<button iconSclass="z-icon-anchor			" /> <separator/>
<button iconSclass="z-icon-unlock-o		" /> <separator/>
<button iconSclass="z-icon-bullseye		" /> <separator/>
<button iconSclass="z-icon-ellipsis-horizontal		" /> <separator/>
<button iconSclass="z-icon-ellipsis-vertical		" /> <separator/>
<button iconSclass="z-icon-rss-square		" /> <separator/>
<button iconSclass="z-icon-play-circle		" /> <separator/>
<button iconSclass="z-icon-ticket			" /> <separator/>
<button iconSclass="z-icon-minus-square	" /> <separator/>
<button iconSclass="z-icon-minus-square-o	" /> <separator/>
<button iconSclass="z-icon-level-up		" /> <separator/>
<button iconSclass="z-icon-level-down		" /> <separator/>
<button iconSclass="z-icon-check-square	" /> <separator/>
<button iconSclass="z-icon-pencil-square	" /> <separator/>
<button iconSclass="z-icon-external-link-square	" /> <separator/>
<button iconSclass="z-icon-share-square			" /> <separator/>
<button iconSclass="z-icon-compass			" /> <separator/>
<button iconSclass="z-icon-toggle-down			" /> <separator/>
<button iconSclass="z-icon-caret-square-o-" /> <separator/>
<button iconSclass="z-icon-toggle-up			" /> <separator/>
<button iconSclass="z-icon-caret-square-o-" /> <separator/>
<button iconSclass="z-icon-toggle-right			" /> <separator/>
<button iconSclass="z-icon-caret-squar" /> <separator/>
<button iconSclass="z-icon-euro			" /> <separator/>
<button iconSclass="z-icon-eur			" /> <separator/>
<button iconSclass="z-icon-gbp			" /> <separator/>
<button iconSclass="z-icon-dollar		" /> <separator/>
<button iconSclass="z-icon-usd			" /> <separator/>
<button iconSclass="z-icon-rupee		" /> <separator/>
<button iconSclass="z-icon-inr			" /> <separator/>
<button iconSclass="z-icon-cny			" /> <separator/>
<button iconSclass="z-icon-rmb			" /> <separator/>
<button iconSclass="z-icon-ruble			" /> <separator/>
<button iconSclass="z-icon-rouble			" /> <separator/>
<button iconSclass="z-icon-won			" /> <separator/>
<button iconSclass="z-icon-krw			" /> <separator/>
<button iconSclass="z-icon-bitcoin		" /> <separator/>
<button iconSclass="z-icon-btc			" /> <separator/>
<button iconSclass="z-icon-file		" /> <separator/>
<button iconSclass="z-icon-file-text			" /> <separator/>
<button iconSclass="z-icon-sort-alpha-asc		" /> <separator/>
<button iconSclass="z-icon-sort-alpha-desc		" /> <separator/>
<button iconSclass="z-icon-sort-amount-asc		" /> <separator/>
<button iconSclass="z-icon-sort-amount-desc	" /> <separator/>
<button iconSclass="z-icon-sort-numeric-asc	" /> <separator/>
<button iconSclass="z-icon-sort-numeric-desc	" /> <separator/>
<button iconSclass="z-icon-thumbs-up			" /> <separator/>
<button iconSclass="z-icon-thumbs-down			" /> <separator/>
<button iconSclass="z-icon-youtube-square		" /> <separator/>
<button iconSclass="z-icon-youtube			" /> <separator/>
<button iconSclass="z-icon-xing			" /> <separator/>
<button iconSclass="z-icon-xing-square		" /> <separator/>
<button iconSclass="z-icon-youtube-play	" /> <separator/>
<button iconSclass="z-icon-dropbox			" /> <separator/>
<button iconSclass="z-icon-stack-overflow	" /> <separator/>
<button iconSclass="z-icon-instagram		" /> <separator/>
<button iconSclass="z-icon-flickr			" /> <separator/>
<button iconSclass="z-icon-adn			" /> <separator/>
<button iconSclass="z-icon-bitbucket			" /> <separator/>
<button iconSclass="z-icon-bitbucket-square	" /> <separator/>
<button iconSclass="z-icon-tumblr			" /> <separator/>
<button iconSclass="z-icon-tumblr-square		" /> <separator/>
<button iconSclass="z-icon-long-arrow-down		" /> <separator/>
<button iconSclass="z-icon-long-arrow-up		" /> <separator/>
<button iconSclass="z-icon-long-arrow-left		" /> <separator/>
<button iconSclass="z-icon-long-arrow-right		" /> <separator/>
<button iconSclass="z-icon-apple			" /> <separator/>
<button iconSclass="z-icon-windows			" /> <separator/>
<button iconSclass="z-icon-android			" /> <separator/>
<button iconSclass="z-icon-linux			" /> <separator/>
<button iconSclass="z-icon-dribbble		" /> <separator/>
<button iconSclass="z-icon-skype			" /> <separator/>
<button iconSclass="z-icon-foursquare		" /> <separator/>
<button iconSclass="z-icon-trello			" /> <separator/>
<button iconSclass="z-icon-female			" /> <separator/>
<button iconSclass="z-icon-male			" /> <separator/>
<button iconSclass="z-icon-gittip			" /> <separator/>
<button iconSclass="z-icon-sun-o			" /> <separator/>
<button iconSclass="z-icon-moon-o			" /> <separator/>
<button iconSclass="z-icon-archive			" /> <separator/>
<button iconSclass="z-icon-bug			" /> <separator/>
<button iconSclass="z-icon-vk			" /> <separator/>
<button iconSclass="z-icon-weibo			" /> <separator/>
<button iconSclass="z-icon-renren			" /> <separator/>
<button iconSclass="z-icon-pagelines			" /> <separator/>
<button iconSclass="z-icon-stack-exchange			" /> <separator/>
<button iconSclass="z-icon-arrow-circle-o-right			" /> <separator/>
<button iconSclass="z-icon-arrow-circle-o-left			" /> <separator/>
<button iconSclass="z-icon-toggle-left			" /> <separator/>
<button iconSclass="z-icon-caret-square-o-" /> <separator/>
<button iconSclass="z-icon-dot-circle-o			" /> <separator/>
<button iconSclass="z-icon-wheelchair			" /> <separator/>
<button iconSclass="z-icon-vimeo-square		" /> <separator/>
<button iconSclass="z-icon-turkish-lira			" /> <separator/>
<button iconSclass="z-icon-try		" /> <separator/>

</zk>