<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<div
		viewModel="@id('dnsVm') @init('cestel.sercom.web.vm.DnsVm')">
		<div >
			<groupbox closable="false">
				<caption>
					<label value="${labels.title.dns}" />
				</caption>
				<div >
					<div >
						<hlayout>
							<textbox value="@bind(dnsVm.filter)"
								onOK="@global-command('loadDns')"
								placeholder="${labels.ph.searchDns}" hflex="3" />
							<button iconSclass="z-icon-search"
								onClick="@global-command('loadDns')" hflex="0.5"/>
								<label value="" hflex="10" />
								<label value="Domain:" hflex="0.5" />
							<label value="${sessionScope.connectedUser.domid.name}" hflex="1" style="color:blue"/>
						</hlayout>
						
					</div>
				</div>
				<div sclass="mt-3">
					<div >
						<grid mold="paging" pageSize="10"
							emptyMessage="${labels.message.noDns}"
							model="@load(dnsVm.dns) @template('non-editable')"
							zclass="none">
							<columns>
								<column hflex="0.2" sort="auto(name)">
									
								</column>
								<column hflex="1" sort="auto(name)">
									${labels.column.name}
								</column>
								<column hflex="1"
									sort="auto(mediacode)">
									${labels.column.media}
								</column>
								
								<column hflex="1"
									sort="auto(dntypecode)">
									${labels.column.type}
								</column>
								<column hflex="1"
									sort="auto(remotepeer)">
									${labels.column.peer}
								</column>
								<column hflex="1" sort="auto(addinsDev.name)">
									${labels.column.device}
								</column>
								



							<column hflex="1" align="right"></column>
							</columns>

							<template name="non-editable">
								<row context="editPopup">
								
										<checkbox checked="@load(status)"/>
								
									<label value="@load(each.name)" />
									<label value="@load(each.mediacode)" />
									<label
										value="@load(each.dntypecode)" />
									<label
										value="@load(each.remotepeer)" />
									<label
										value="@load(each.addinsDev.name)" />
									

									<div>
										<button sclass="btn-success"
											iconSclass="z-icon-pencil"
											onClick="@command('showEdit', dns=each)" />
										<button sclass="btn-danger"
											iconSclass="z-icon-trash"
											onClick="@command('removeDns', dns=each)" />
									</div>
								</row>
							</template>
						</grid>
					</div>
				</div>
				<div sclass="row mt-3">
					<div >
						
						<button label="${labels.action.add}"
							onClick="@command('showEdit')" />
					</div>
				</div>
			</groupbox>
		</div>
	</div>
	 <menupopup id="editPopup">
        <menuitem iconSclass="z-icon-pencil-o" label="Message" />
        <menuitem iconSclass="z-icon-trash-o" label="Profile" />
    </menupopup>
</zk>