<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<div
		viewModel="@id('deviceVm') @init('cestel.sercom.web.vm.DeviceVm')">
		<div>
			<groupbox closable="false">
				<caption>
					<label value="${labels.title.dns}" />
				</caption>
				<div>
					<div>
						<hlayout>
							<textbox value="@bind(deviceVm.filter)"
								onOK="@global-command('loadDevice')"
								placeholder="${labels.ph.searchDns}" hflex="3" />
							<button iconSclass="z-icon-search"
								onClick="@global-command('loadDevice')" hflex="0.5" />
							<label value="" hflex="10" />
							<label value="Domain:" hflex="0.5" />
							<label
								value="${sessionScope.connectedUser.domid.name}" hflex="1"
								style="color:blue" />
						</hlayout>

					</div>
				</div>
				<div sclass="mt-3">
					<div>
						<listbox model="@load(deviceVm.devices)"
							checkmark="true" mold="paging" pageSize="10" multiple="true"
							onCheckSelectAll="@command('onSelectAll')">
							<listhead>
								<listheader width="50px" />
								<listheader
									label="${labels.column.name}" align="left" sort="auto(name)" />
								<listheader
									label="${labels.column.media}" align="left"
									sort="auto(mediacode)" />
								<listheader
									label="${labels.column.family}" align="left"
									sort="auto(dntypecode)" />
								<listheader
									label="${labels.column.type}" align="left"
									sort="auto(remotepeer)" />
								<listheader
									label="${labels.column.version}" align="left"
									sort="auto(addinsDev.name)" />
								<listheader
									label="${labels.column.dn}" align="left"
									sort="auto(addinsDev.name)" />
								<listheader align="left" />


							</listhead>
							<template name="model">
								<listitem context="editPopup"
									onClick="@command('addCheckMulti', device=each)">
									<listcell height="30px" />
									<listcell
										label="@load(each.addinsDev.name)" />
									<listcell
										label="@load(each.addinsDev.media)" />
									<listcell
										label="@load(each.family)" />
									<listcell label="@load(each.type)" />
									<listcell
										label="" />
									<listcell
										label="@load(each.version)" />
									<listcell height="30px">
										<div height="30px">
											<button sclass="btn-success"
												iconSclass="z-icon-pencil"
												onClick="@command('showEdit', device=each)" />
											<button sclass="btn-danger"
												iconSclass="z-icon-trash"
												onClick="@command('removeDevice', device=each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
				<div sclass="row mt-3">
					<div>
						<button label="${labels.action.add}"
							onClick="@command('showEdit')" />
					</div>
				</div>
			</groupbox>
		</div>
		<menupopup id="editPopup">
			<menuitem iconSclass="z-icon-pencil" label="Modificar"
				onClick="@command('showEditMulti')" />
			<menuitem iconSclass="z-icon-trash-o" label="Eliminar"
				onClick="@command('removeDnsMulti')" />
		</menupopup>
	</div>
</zk>
