<?meta http-equiv="Pragma" content="no-cache" ?>
<?meta http-equiv="Expires" content="-1" ?>
<?meta name="copyright" content="${labels.global.copy}" ?>
<?meta name="author" content="Samuel Zarza Fernández" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/fontawesome.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/solid.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"?>

<div sclass="login"
	viewModel="@id('vm') @init('cestel.sercom.web.vm.TestComposer')"
	hflex="1">
	<!-- <style src="/widgets/grid/data_binding/style.css" /> -->
	<hlayout spacing="0" height="300px" width="250px">
		<listbox sclass="employee-list" vflex="true" hflex="1"
			multiple="true" model="@load(vm.listSkill)">

			<template name="model" var="contributor">
				<listitem draggable="true" droppable="true"
					onDrop="move(event.dragged)">

					<listcell label="@load(contributor)" />

					<listcell onClick="@command('showEdit', skill=contributor)">
						<html>
							<i class="fa fa-trash azul"></i>
						</html>
					</listcell>


				</listitem>
			</template>

		</listbox>
		<zscript>
	void move(Component dragged) {
		self.parent.insertBefore(dragged, self);
	}
</zscript>
	</hlayout>
	<label value="Add" />
	<grid height="100px" width="250px">

		<columns>
			<column hflex="3"></column>
			<column hflex="1"></column>
		</columns>
		<rows>
			<row>

				<textbox value="@bind(vm.skill)" />
				<button iconSclass="z-icon-pencil"
					onClick="@command('addSkill')" />
			</row>

		</rows>

	</grid>
</div>
