# zkConfigAppStart

./: pom.xml
src/main/java/cestel/sercom/: ZkConfigAppStartApplication.java
src/main/java/cestel/sercom/web/bean/: ConexionSercom.java
src/main/java/cestel/sercom/web/controller/: UserController.java
src/main/java/cestel/sercom/web/descriptor/bean/: DescrPlugingBean.java  DeviceDesciptorBean.java  DeviceDescriptorBean.java  PluginsDescriptorBean.java  ResClassPropBean.java  ResOptionsBean.java
src/main/java/cestel/sercom/web/entity/: Addins.java  AddinsDev.java  AddinsPlg.java  AddinsProp.java  DialRules.java  DnDevice.java  Dns.java  Dominio.java  PropResource.java  ResClassProp.java  ResOptions.java  Resource.java  Roles.java  RruleCal.java  RruleCmp.java  RruleDn.java  Sites.java  SubDominio.java  User.java  UsrTeam.java
src/main/java/cestel/sercom/web/exception/: CfgExceptionBase.java  CoreCfgException.java  CxException.java  InvalidXmlDescriptorException.java
src/main/java/cestel/sercom/web/repository/: DominioRepository.java  PropResourceRepository.java  UserRepository.java
src/main/java/cestel/sercom/web/repository/impl/: AddinsCriteriaRepository.java  AddinsDevCriteriaRepository.java  AddinsDevRepositoryImpl.java  AddinsPlgCriteriaRepository.java  AddinsPlgRepositoryImpl.java  AddinsRepositoryImpl.java  ConexionSercomImpl.java  DescriptorCriteriaRepository.java  DescriptorRepositoryImpl.java  DialRulesCriteriaRepository.java  DialRulesRepositoryImpl.java  DnsCriteriaRepository.java  DnsRepositoryImpl.java  DominioCriteriaRepository.java  DominioRepositoryImpl.java  PropAddinsCriteriaRepository.java  PropAddinsRepositoryImpl.java  PropResourceCriteriaRepository.java  PropResourceRepositoryImpl.java  ResourceCriteriaRepository.java  ResourceRepositoryImpl.java  RolesCriteriaRepository.java  RolesRepositoryImpl.java  SitesCriteriaRepository.java  SitesRepositoryImpl.java  SubDominioCriteriaRepository.java  SubDominioRepositoryImpl.java  UserCriteriaRepository.java  UserRepositoryImpl.java
src/main/java/cestel/sercom/web/security/: CustomAuthenticationSuccesHandler.java  UserService.java  WebSecurityConfig.java
src/main/java/cestel/sercom/web/service/: AddinsDevManager.java  AddinsManager.java  AddinsPlgManager.java  ConexionSercomManager.java  DescriptorManager.java  DialRulesManager.java  DnsManager.java  DominioManager.java  PropAddinsManager.java  PropResourceManager.java  ResourceManager.java  ResourceXML.java  RolesManager.java  SitesManager.java  SubDominioManager.java  UserManager.java
src/main/java/cestel/sercom/web/service/imp/: ResourceXMLImpl.java
src/main/java/cestel/sercom/web/util/: ApplicationUtils.java  ComboDto.java  ConfigMsgUtils.java  DNTypes.java  DOMUtils.java  DirectoryFilter.java  NavigationPage.java  UIUtils.java  XmlFileFilter.java  XmlFileMaskFilter.java
src/main/java/cestel/sercom/web/vm/: Contributor.java  ContributorData.java  CreateDeviceVm.java  CreatePluginVm.java  DeviceVm.java  DialRulesVm.java  DnsVm.java  DominioVm.java  EditDeviceVm.java  EditDnsVm.java  EditDominioVm.java  EditPluginVm.java  EditResourceModelVm.java  EditResourceVm.java  EditSitesVm.java  EditSubDominioVm.java  EditUsuarioVm.java  LayoutPrincipalVM.java  LoginVm.java  MenuVm.java  PluginsVm.java  ResourceVm.java  SelectDominioVm.java  SelectGroupVm.java  SitesVm.java  SubDominioVm.java  UsuarioVm.java
src/main/java/cestel/sercom/web/vm/bean/: DeviceVmBean.java  DialRulesVmBean.java  DnsVmBean.java  DominioVmBean.java  ResourceVmBean.java  RolesAppBean.java  SitesVmBean.java  SubDominioVmBean.java  UserVmBean.java
src/main/resources/: application.properties
src/main/resources/metainfo/: zk-label_en.properties  zk-label_es.properties
src/main/resources/metainfo/zk/: zk.xml  zkscopes-config.xml
src/main/resources/sql/: modeloSQL.sql
src/main/resources/static/css/: custom.css  stylesmenu.css  wa.css  zk-cestel.css
src/main/resources/static/js/: animations.js  config-ckeditor.js
src/main/resources/static/js/ckez/ext/CKeditor/adapters/: jquery.js  jquery.src.js
src/main/resources/web/zul/: createdevice.zul  createplugin.zul  editardevice.zul  editardns.zul  editardominio.zul  editarplugin.zul  editarresource.zul  editarsites.zul  editarsubdominio.zul  editarusuario.zul  error.zul  headermenu.zul  index.zul  layoutprincipal.zul  listadodevice.zul  listadodialrules.zul  listadodns2.zul  listadodominio.zul  listadoplugins.zul  listadoresource.zul  listadosites.zul  listadosubdominio.zul  menuzoomer.zul  selectDominio.zul  selectGroup.zul
src/main/resources/web/zul/appconfig/: editardns.zul  layoutprincipal.zul  listadodns.zul  listadousuarios.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/zul/: asociacionusuarios.zul  botonesiconos.zul  editarresourcemodel.zul  index.zul  layoutprincipal.zul  listadodevice.zul  listadodns.zul  listadodns2.zul  listadousuarios.zul  otraPrueba.zul  pruebasComponent.zul
