<?page id="about" title="Acerca de Atlas" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"?>
<?link rel="stylesheet" type="text/css" href="/css/solid.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"?>
<zk xmlns:h="native">
	<window id="wCreatePlugin"
		viewModel="@id('vm') @init('cestel.sercom.web.vm.CreatePluginVm')"
		
		onClose="@command('onClose', wnd=wCreatePlugin)" width="1600px" border="normal"
		mode="highlighted" closable="true"
		action="show: slideDown;hide: slideUp">



		<caption>
					<label value="${labels.title.createdevice}" />
				</caption>
		
		<div id="divcontainer" class="center">
<div>
						<listbox model="@load(vm.pluginsDescriptorBeanList)"
							checkmark="true" mold="paging" pageSize="10" multiple="false" >
							<listhead>
								<listheader width="50px" />
								<listheader
									label="${labels.column.family}" align="left" sort="auto(family)" width="100px"/>
								<listheader
									label="${labels.column.type}" align="left" sort="auto(type)" width="150px"/>
								<listheader
									label="${labels.column.version}" align="left" sort="auto(version)" width="100px"/>
								<listheader
									label="${labels.column.desc}" align="left" sort="auto(version)" width="1150px"/>
								


							</listhead>
							<template name="model" >
								<listitem
									onClick="@command('pluginSelect', plugin=each)" >
									<listcell height="30px" />
									<listcell label="@load(each.family)" />
									<listcell
										label="@load(each.type)" />
									<listcell
										label="@load(each.version)" />
									<listcell
										label="@load(each.descripcion)" />
																			
								</listitem>
							</template>
						</listbox>
					</div>
		</div>

		<div sclass="row">
			<div sclass="col">
				<button sclass="btn-success"
					label="${labels.action.save}" onClick="@command('onSave', wnd=wCreatePlugin)"  />

				<button 
					label="${labels.action.cancel}"
					onClick="@command('onClose', wnd=wCreatePlugin)" />

			</div>
		</div>



	</window>
</zk>
