<?page id="about" title="Acerca de Atlas" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"?>
<?link rel="stylesheet" type="text/css" href="/css/solid.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"?>
<zk xmlns:h="native">
	<window id="wDevice"
		viewModel="@id('vm') @init('cestel.sercom.web.vm.CreateDeviceVm')"
		
		onClose="@command('onClose', wnd=wDns)" width="1600px" border="normal"
		mode="highlighted" closable="true"
		action="show: slideDown;hide: slideUp">



		<caption>
					<label value="${labels.title.createdevice}" />
				</caption>
		<div>
			<grid hflex="1">

				<columns visible="false">
					<column width="120px" />
					<column width="220px" />
					<column width="150px" />
					<column width="220px" />
					<column width="75px" />
					<column width="50px" />
				</columns>
				<rows>
					<row>
						<label value="${labels.column.name}"
							sclass="label-required" />
						<textbox id="name" value="@bind(vm.name)"/>
						
						<label value="${labels.title.addDns}" />
						<textbox id="createDN" width="190" value="@bind(vm.name)"/>
						<checkbox id="checkDN" onClick="@command('onSelect')"  mold="switch" checked="true"/>
						<label  tooltiptext="If checket,it automatically creates a DN for this device" sclass="fa fa-info fa-lg azul"/>
						
					</row>
				</rows>

			</grid>

		</div>
		<div id="divcontainer" class="center">
<div>
						<listbox model="@load(vm.deviceDescriptorBeanList)"
							checkmark="true" mold="paging" pageSize="10" multiple="false" >
							<listhead>
								<listheader width="50px" />
								<listheader
									label="${labels.column.family}" align="left" sort="auto(family)" width="100px"/>
								<listheader
									label="${labels.column.type}" align="left" sort="auto(type)" width="150px"/>
								<listheader
									label="${labels.column.version}" align="left" sort="auto(version)" width="100px"/>
								<listheader
									label="${labels.column.desc}" align="left" sort="auto(version)" width="1150px"/>
								


							</listhead>
							<template name="model" >
								<listitem
									onClick="@command('deviceSelect', device=each)" >
									<listcell height="30px" />
									<listcell label="@load(each.family)" />
									<listcell
										label="@load(each.type)" />
									<listcell
										label="@load(each.version)" />
									<listcell>
										
										<div><label style="font-size:13px;" value="@load(each.descripcionAndPlugind.desc)"></label></div>
										<div><label style="font-weight: bold; font-size:13px;" value="Plugin requerido: "/><label style="font-size:13px;" value="@load(each.descripcionAndPlugind.plugins)"/></div>
										</listcell>
									
								</listitem>
							</template>
						</listbox>
					</div>
		</div>

		<div sclass="row">
			<div sclass="col">
				<button sclass="btn-success"
					label="${labels.action.save}" onClick="@command('onSave', wnd=wDevice)"  />

				<button 
					label="${labels.action.cancel}"
					onClick="@command('onClose', wnd=wDevice)" />

			</div>
		</div>



	</window>
</zk>
