<?page id="about" title="Acerca de Atlas" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"?>
<?link rel="stylesheet" type="text/css" href="/css/solid.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"?>
<zk xmlns:h="native">
	<window onPositionInfo="@command('onPositionInfo')" width="800px"
		border="normal" mode="highlighted" closable="true"
		action="show: slideDown;hide: slideUp" apply="cestel.sercom.web.vm.EditDeviceVm">



		<caption iconSclass="fas fa-user-plus">
			<label id="titulo"/>
		</caption>
		<div>
			<grid hflex="1">

				<columns visible="false">
					<column width="120px" />
					<column width="220px" />
					<column width="50px" />
					<column width="120px" />
					<column width="220px" />
				</columns>
				<rows>
					<row>
						<label value="${labels.column.name}"
							sclass="label-required" />
						<textbox id="name" />
						<checkbox checked="@load(status)"/>
						<label value="${labels.column.desc}" />

						<textbox id="createDN" width="190" />
					</row>
				</rows>

			</grid>

		</div>
		<div id="divcontainer" class="center">

		</div>

		<div sclass="row">
			<div sclass="col">
				<button sclass="btn-success"
					label="${labels.action.save}" id="onSave" />

				<button id="onClose" label="${labels.action.cancel}" />

			</div>
		</div>



	</window>
</zk>
