
<div sclass="row no-gutters u-header">
 <div sclass="col-lg-6">
        <toolbar sclass="u-toolbar" align="start">
        <image src="img/logo_sercom.png" width="140px" />
            <toolbarbutton iconSclass="z-icon-user align-baseline" label="${sessionScope.connectedUser.username}" />
            <toolbarbutton iconSclass="z-icon-lock align-baseline" label="${headerVm.rolusuario}"/>
        </toolbar>
    </div>
    <div sclass="col-lg-6">
        <toolbar sclass="u-toolbar" align="end">
            <toolbarbutton onClick="@command('langEs')" image="img/spain.png" sclass="u-flag"/>
            <toolbarbutton onClick="@command('langEn')" image="img/england.png" sclass="u-flag"/>
            <toolbarbutton href="/logout" tooltiptext="Logout" image="img/logout.png" sclass="u-flag"/>
        </toolbar>
    </div>
   
   
</div>
