<?xml version="1.0"?>
<?meta http-equiv="Pragma" content="no-cache" ?>
<?meta http-equiv="Expires" content="-1" ?>
<?meta name="copyright" content="${labels.global.copy}" ?>
<?meta name="author" content="victor manuel huecas sanchez de molina" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page id="login" title="${labels.label.title}" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"?>
<?link rel="stylesheet" type="text/css" href="/css/solid.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"?>
<zk xmlns:h="native">
	<div class = "login" vflex="true"
		
		viewModel="@id('vm') @init('cestel.sercom.web.vm.LoginVm')">
		<h:form action="/configapp/login" method="POST" id="formLogin">
			<hbox pack="center" align="center" width="100%" height="100%">
				<vbox hflex="min" align="center">
					<a href="http://www.cestel.es" target="_blank"
						tooltiptext="Welcome to the SERCOM System">
						<image src="../img/logo.png" width="100px" />
					</a>
					<image src="img/logo_sercom.png" width="200px" />


					<inputgroup>
						<label sclass="fa fa-user fa-lg azul"
							width="25px" />
						<textbox id="username" placeholder="Usuario"
							tabindex="0" constraint="no empty" class="form-control input-lg"
							name="username" value="@save(vm.userlogin.username)" />
					</inputgroup>
					<inputgroup>
						<label sclass="fa fa-key fa-lg azul"
							width="25px" />
						<textbox id="password" name="password"
							placeholder="Contraseña" type="password" instant="true"
							class="form-control input-lg"
							value="@save(vm.userlogin.password)" />
					</inputgroup>
					<inputgroup>
						<label sclass="fa fa-key fa-lg azul"
							width="25px" />
						<textbox id="dominio" name="dominio" placeholder="Dominio"
							instant="true" class="form-control input-lg" 
							
							value="@save(vm.userlogin.dominio)"/>
					</inputgroup>

					<button label="Login" height="35px"
						onClick="@command('logon')" width="100%"
						disabled="@load(empty username and empty password)" />

					<div class="alert alert-danger" visible="@load( vm.error eq 'true')">
						User o password erroneos
					</div>
					<div class="alert alert-danger" visible="@load( vm.errorDominio eq 'true')">
						Dominio erroneo
					</div>



				</vbox>
			</hbox>
		</h:form>
	</div>
</zk>