<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<div viewModel="@id('sitesVm') @init('cestel.sercom.web.vm.SitesVm')">
		<div>
			<groupbox closable="false">
				<caption>
					<label value="${labels.title.sites}" />
				</caption>
				<div>
					<div>
						<hlayout>
							<textbox value="@bind(sitesVm.filter)"
								onOK="@global-command('loadSites')"
								placeholder="${labels.ph.searchSites}" hflex="3" />
							<button iconSclass="z-icon-search"
								onClick="@global-command('loadSites')" hflex="0.5" />
							<label value="" hflex="10" />
							<label value="Domain:" hflex="0.5" />
							<label
								value="${sessionScope.connectedUser.domid.name}" hflex="1"
								style="color:blue" />
						</hlayout>

					</div>
				</div>
				<div sclass="mt-3">
					<div>
						<listbox model="@load(sitesVm.sites)"
							checkmark="true" mold="paging" pageSize="10" multiple="true" onCheckSelectAll="@command('onSelectAll')">
							<listhead>
								<listheader width="50px" />
								<listheader
									label="${labels.column.name}" align="left" sort="auto(name)" />
								
								<listheader
									label="${labels.column.desc}" align="left"
									sort="auto(info)" />
								<listheader align="right" />


							</listhead>
							<template name="model">
								<listitem context="editPopupSites"
									onClick="@command('addCheckMulti', sites=each)">
									<listcell height="30px" />
									<listcell label="@load(each.name)" />
									<listcell
										label="@load(each.info)" />
									<listcell height="30px">
										<div height="30px">
											<button sclass="btn-success"
												iconSclass="z-icon-pencil"
												onClick="@command('showEdit', sites=each)" />
											<button sclass="btn-danger"
												iconSclass="z-icon-trash"
												onClick="@command('removeSites', sites=each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
				<div sclass="row mt-3">
					<div>
						<button label="${labels.action.add}"
							onClick="@command('showEdit')" />
					</div>
				</div>
			</groupbox>
		</div>
		<menupopup id="editPopupSites">
			<menuitem iconSclass="z-icon-pencil" label="Modificar"
				onClick="@command('showEditMulti')" />
			<menuitem iconSclass="z-icon-trash-o" label="Eliminar"
				onClick="@command('removeMulti')" />
		</menupopup>
	</div>



</zk>