<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<div
		viewModel="@id('pluginVm') @init('cestel.sercom.web.vm.PluginsVm')">
		<div>
			<groupbox closable="false">
				<caption>
					<label value="${labels.title.dns}" />
				</caption>
				<div>
					<div>
						<hlayout>
							<textbox value="@bind(pluginVm.filter)"
								onOK="@global-command('loadPlugin')"
								placeholder="${labels.ph.searchDns}" hflex="3" />
							<button iconSclass="z-icon-search"
								onClick="@global-command('loadPlugin')" hflex="0.5" />
							<label value="" hflex="10" />
							<label value="Domain:" hflex="0.5" />
							<label
								value="${sessionScope.connectedUser.domid.name}" hflex="1"
								style="color:blue" />
						</hlayout>

					</div>
				</div>
				<div sclass="mt-3">
					<div>
						<listbox model="@load(pluginVm.plugins)"
							checkmark="true" mold="paging" pageSize="10" multiple="true"
							onCheckSelectAll="@command('onSelectAll')">
							<listhead>
								<listheader width="50px" />

								<listheader
									label="${labels.column.family}" align="left"
									sort="auto(family)" />
								<listheader
									label="${labels.column.type}" align="left" sort="auto(type)" />
								<listheader
									label="${labels.column.version}" align="left"
									sort="auto(version)" />

								<listheader align="left" />


							</listhead>
							<template name="model">
								<listitem context="editPopupPlugin"
									onClick="@command('addCheckMulti', plugin=each)">
									<listcell height="30px" />
									
									<listcell
										label="@load(each.family)" />
									<listcell label="@load(each.type)" />
									<listcell
										label="@load(each.version)" />
									
									<listcell height="30px">
										<div height="30px">
											<button sclass="btn-success"
												iconSclass="z-icon-pencil"
												onClick="@command('showEdit', plugin=each)" />
											<button sclass="btn-danger"
												iconSclass="z-icon-trash"
												onClick="@command('removePlugin', plugin=each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
				<div sclass="row mt-3">
					<div>
						<button label="${labels.action.add}"
							onClick="@command('showAdd')" />
					</div>
				</div>
			</groupbox>
		</div>
		<menupopup id="editPopupPlugin">
			<!-- <menuitem iconSclass="z-icon-pencil" label="Modificar"
				onClick="@command('showEditMulti')" />-->
			<menuitem iconSclass="z-icon-trash-o" label="Eliminar"
				onClick="@command('removeMulti')" />
		</menupopup>
	</div>
</zk>
