<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<div
		viewModel="@id('dialRulesVm') @init('cestel.sercom.web.vm.DialRulesVm')">
		<div>
			<groupbox closable="false">
				<caption>
					<label value="${labels.title.dialRules}" />
				</caption>
				<div>
					<div>
						<hlayout>
							<textbox value="@bind(dialRulesVm.filter)"
								onOK="@global-command('loadDialRules')"
								placeholder="${labels.ph.searchSites}" hflex="3" />
							<button iconSclass="z-icon-search"
								onClick="@global-command('loadDialRules')" hflex="0.5" />
							<label value="" hflex="10" />
							<label value="Domain:" hflex="0.5" />
							<label
								value="${sessionScope.connectedUser.domid.name}" hflex="1"
								style="color:blue" />
						</hlayout>

					</div>
				</div>
				<div sclass="mt-3">
					<div>
						<listbox model="@load(dialRulesVm.dialRules)"
							checkmark="true" mold="paging" pageSize="10" multiple="true"
							onCheckSelectAll="@command('onSelectAll')">
							<listhead>
								<listheader width="50px" />
								<listheader
									label="${labels.column.name}" align="left" sort="auto(name)" />

								<listheader
									label="${labels.column.preffix}" align="left"
									sort="auto(accessprefix)" />

								<listheader
									label="${labels.column.suffix}" align="left"
									sort="auto(accesssuffix)" />
								<listheader
									label="${labels.column.regex}" align="left" sort="auto(accessregex)" />
								<listheader
									label="${labels.column.enabled}" align="left"
									sort="auto(enabled)" />

								<listheader align="right" />


							</listhead>
							<template name="model">
								<listitem context="editPopupSites"
									onClick="@command('addCheckMulti', dialRules=each)">

									<listcell height="30px" />


									<listcell label="@load(each.name)" />
									<listcell
										label="@load(each.accessprefix)" />
									<listcell
										label="@load(each.accesssuffix)" />
									<listcell label="@load(each.accessregex)" />
									<listcell height="10px">
										<checkbox
											checked="@load(1 eq each.enabled)" disabled="true"/>
									</listcell>
									<listcell height="30px">
										<div height="30px">
											<button sclass="btn-success"
												iconSclass="z-icon-pencil"
												onClick="@command('showEdit', dialRules=each)" />
											<button sclass="btn-danger"
												iconSclass="z-icon-trash"
												onClick="@command('removeSites', dialRules=each)" />
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
				<div sclass="row mt-3">
					<div>
						<button label="${labels.action.add}"
							onClick="@command('showEdit')" />
					</div>
				</div>
			</groupbox>
		</div>
		<menupopup id="editPopupSites">
			<menuitem iconSclass="z-icon-pencil" label="Modificar"
				onClick="@command('showEditMulti')" />
			<menuitem iconSclass="z-icon-trash-o" label="Eliminar"
				onClick="@command('removeMulti')" />
		</menupopup>
	</div>



</zk>