# Server
#server.servlet.context-path=/zk-spring-boot-example
#server.http2.enabled=true
# ZK
zk.homepage=index
zk.zul-view-resolver-prefix=/zul
# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://localhost:3306/zkbootentities
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.jndi-name=jboss/MariaAppConfig
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# SSL

# AJP
#custom.ajp.undertow.enable=true
#custom.ajp.undertow.port=8009
#custom.ajp.undertow.host=localhost
server.port =8081
server.servlet.context-path=/configapp

zk.springboot-packaging=jar