<?page id="about" title="Acerca de Atlas" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="native">
	<window id="wDns"
		viewModel="@id('vm') @init('cestel.sercom.web.vm.EditDnsVm')"
		
		onClose="@command('onClose', wnd=wDns)" width="850px" border="normal"
		mode="highlighted" closable="true"
		action="show: slideDown;hide: slideUp">



		<caption label="${labels.title.addDns}" iconSclass="fas fa-movile"
			if="${empty vm.dnsVmBean.id}" />
		<caption label="${labels.title.editDns}"
			iconSclass="fas fa-mobile" if="${not empty vm.dnsVmBean.id}" />

		<!-- <borderlayout height="700px">
			
			<center> -->
		<div>
			<grid >
				<auxhead>
					<auxheader colspan="4"
						label="Directory->DNs(Drectory number)->New Dns"
						style="font-size:16px" />
				</auxhead>
				<columns visible="false">
					
					<column width="120px" />
					<column width="220px" />
					<column width="100px" />

				</columns>
				<rows>
					<row>
						<label value="${labels.column.name}"
							sclass="label-required" />
						<textbox value="@bind(vm.dnsVmBean.name)"
							multiline="false" />
					</row>
					<row>
						<label value="${labels.column.media}"
							sclass="label-required" />

						<combobox id="cmbMed" width="187px"
							model="@load(vm.dnsVmBean.listMedia)"
							selectedItem="@bind(vm.dnsVmBean.mediaComboSelecionado)">
							<template name="model" var="p">
								<comboitem value="@load(p.value)" label="@load(p.label)" />
							</template>
						</combobox>

					</row>
					<row>
						<label value="${labels.column.type}"
							sclass="label-required" />

						
						<combobox id="cmbType" width="187px"
							model="@load(vm.dnsVmBean.listType)"
							selectedItem="@bind(vm.dnsVmBean.typeComboSelecionado)">
							<template name="model" var="p">
								<comboitem value="@load(p.value)" label="@load(p.label)" />
							</template>
						</combobox>

					</row>
					<row>
						<label value="${labels.column.peer}"/>
						<textbox value="@bind(vm.dnsVmBean.peer)"
							multiline="false" />
					</row>
					<row>

						<label value="${labels.column.device}"
							sclass="label-required" />

						<combobox id="cmbDns" width="187px"
							model="@load(vm.dnsVmBean.listDevice)"
							selectedItem="@bind(vm.dnsVmBean.deviceComboSelecionado)"
							onOpen="@command('refreshDeviceModel')">

							<template name="model" var="p">
								<comboitem value="@load(p.value)" label="@load(p.label)" />
							</template>

						</combobox>

						<button iconSclass="z-icon-edit"
							sclass="btn-warning"
							onClick="@command('showCreateDns', dns=vm.dnsVmBean)"
							tooltiptext="New DNS" />

					</row>


				</rows>
				<!-- <rows >
					<row id="nameRow"> -->
				<!-- constraint="no empty" -->
				<!-- User Name <textbox id="nameBox" hflex="1" constraint="no empty"/>
					</row>
					<row>
					Gender:
					<radiogroup id="genderRadio">
					<radio label="Male" value="male" image="/images/male.png" checked="true"/>
					<radio label="Female" value="female" image="/images/female.png"/>
					</radiogroup>
					</row>
					<row >
					Birthday <datebox id="birthdayBox" hflex="1" constraint="no empty, no today, no future"/>
					</row>
					<row  spans="2" align="center"  >
					<hlayout>
					<checkbox id="acceptTermBox"/> <label value=" Accept Term of Use (Click for detail)" popup="termDetail, position=end_after"/>
					</hlayout>
					</row>
					<row spans="2" align="right">
					<hlayout>
					<label value="Help (Ctrl+h)"/>
					<button id="resetButton" label="Reset" />
					<button id="submitButton" label="Submit" disabled="true" />
					</hlayout>
					</row>
					</rows>-->
			</grid>
			<!-- <div sclass="row form-group">
				<div sclass="col-lg-2">
				<label value="${labels.column.name}"
				sclass="label-required" />
				</div>
				<div sclass="col-lg-10">
				<textbox hflex="1" value="${arg.usuario.name}"
				multiline="false" />
				</div>
				</div>
				<div sclass="row form-group">
				<div sclass="col-lg-12">
				<label value="${labels.column.desc}" />
				</div>
				<div sclass="col-lg-20">
				<textbox hflex="1" value="${arg.usuario.info}"  />
				</div>
				</div> -->
		</div>

		<!-- </center>
			<south size="19%">-->
		<div sclass="row">
			<div sclass="col">
				<button sclass="btn-success"
					label="${labels.action.save}"
					onClick="@command('saveOrUpdateDns',dnsBean=vm.dnsVmBean, wnd=wDns)"
					visible="@load(empty vm.dnsVmBean.id)" />
				<button sclass="btn-success"
					label="${labels.action.modify}"
					onClick="@command('saveOrUpdateDns',dnsBean=vm.dnsVmBean, wnd=wDns)"
					visible="@load(not empty vm.dnsVmBean.id)" />
				<button label="${labels.action.cancel}"
					onClick="@command('onClose', wnd=wDns)" />

			</div>
		</div>
		<!-- </south>
			</borderlayout>-->

	</window>
</zk>
